<!DOCTYPE html>
<!DOCTYPE html>
<html>
<head>
	<title>PC GAMES</title>
	<link href="https://fonts.googleapis.com/css?family=Press+Start+2P" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="logoheader.css">
	<link rel="stylesheet" type="text/css" href="Generalgamelayout.css">
</head>
<body onload="LoadCart()">
<div class="logoDiv">
<a href="FinalProject.html"><img class="imglogo" src="logoweb2.png"></a> 
<input class="INPUTSEARCH1" type="search" placeholder="Search" name="toolbar"> 
<button class="SEARCHB">SEARCH</button> 
<hr class="Separator1"> 
<a class="LOGIN" href="SIGNIN.html">Login</a><hr class="Separator2">
<a class="SIGN" href="SIGNUP.html">Sign Up</a>
<a class="CART" href="ShoppingCart.html"><img src="shoppingcart.png"></a>
<div id="cir"><p id="number">0</p></div>

</div>

	<div class="menu">
	<nav class="submenu">
		 		<a href="FinalProject.html"  class="home"><b>HOME</b></a>
				<a href="PS4.html" class="home"><b >PS4 GAMES</b></a>
				<a href="XBOX.html" class="home"><b >XBOX GAMES</b></a>
				<a href="PC.html" class="home"><b >PC GAMES</b></a>
				<a href="SALES.html" class="home"><b>ON SALE</b></a>
				<nav class="containermenu">
				<p class="drop"><b>NEWS</b><br>
					<ul class="menulist">
						<a target="_black" href="http://www.gamespot.com/ps4/"><li>PS4 GAMES</li></a><br>
						<a target="_black" href="http://www.gamespot.com/xbox-one/"><li>XBOX GAMES</li></a><br>
						<a target="_black" href="http://www.gamespot.com/pc/"><li>PC GAMES</li></a><br>
					</ul>
				</p>
				</nav>
	</nav>
</div>
<h1 class="GAMESHEADER">PC GAMES</h1>
<div class="SALESG">
	<nav><img src="Assassin.jpg"> <h3>ASSASSING'S CREED 3 for PC</h3>
	<h3 class="pricesale">Reagular Price $20.00<br></h3><br>
	<p>Assassin's Creed III is a 2012 action-adventure video game developed by <br>Ubisoft Montreal and published by Ubisoft for PlayStation 3, Xbox 360, <br>Wii U, and Microsoft Windows.</p><button onclick="AddItem('pcone', 20.00, 1)">Add to Cart</button></nav>
	<br>
	<nav><img src="BATMAN.jpg"> <h3>BATMAN: AKHAN CITY for PC</h3>
	<h3 class="pricesale">Reagular Price $30.00<br></h3><br>
	<p>Batman: Arkham City is a 2011 action-adventure video game developed <br>by Rocksteady Studios and released by Warner Bros. Interactive <br>Entertainment for the PlayStation 3 and Xbox 360 video game consoles, <br>and Microsoft Windows.</p><button onclick="AddItem('pctwo', 30.00, 1)">Add to Cart</button></nav>
	<br>
	<nav><img src="FARCRY.jpg"> <h3>FARCRY 2 for PC</h3>
	<h3 class="pricesale">Reagular Price $40.00<br></h3>
	<p>Far Cry 2 is an open world first-person shooter developed by Ubisoft <br>Montreal and published by Ubisoft. It was released on October 21, 2008 <br>in North America, October 23, 2008 in Australia, and October 24, 2008 in <br>Europe.</p><button onclick="AddItem('pcthree', 40.00, 1)">Add to Cart</button></nav>
	<br>
	<nav><img src="Prototype.jpg"> <h3>PROTOTYPE for PC</h3>
	<h3 class="pricesale">Reagular Price $40.00<br></h3>
	<p>Prototype is a 2009 open world action-adventure video game developed <br>by Radical Entertainment and published by Activision.</p><button onclick="AddItem('pcfour', 40.00, 1)">Add to Cart</button></nav>
	<br>
	<nav><img src="OVER.jpg"> <h3>OVERWATCH for PC</h3>
	<h3 class="pricesale">Reagular Price $20.00<br></h3>
	<p>Overwatch is a team-based multiplayer first-person shooter video game <br>developed and published by Blizzard Entertainment. It was released in <br>May 2016 for Microsoft Windows, PlayStation 4, and Xbox One.</p><button onclick="AddItem('pcfive', 20.00, 1)">Add to Cart</button></nav>
	

</div>
<br><br>
<footer class="btFooter">
	<p class="copyrights">&copy; 2016</p><a href="Contact.html"><hr class="footerSap"><p class="CON">Contact Us</p></a>
</footer>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="JustForGames.js"></script>
</body>
</html>